{"flutter":{"platforms":{"android":{"default":{"projectId":"startap-maps","appId":"1:637166226761:android:383a527b4532c026565e98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"startap-maps","configurations":{"android":"1:637166226761:android:383a527b4532c026565e98","ios":"1:637166226761:ios:e380903c35b70d23565e98"}}}}}}